
##############################################################
#   NONE            = no authentication
#   IN_MEMORY       = in memory based auth, user/pass defined in SecurityConfiguration.java
#   DATABASE        = database authentication, user/pass is defined in spring.datasource
##############################################################
spring.security.authentication.method=NONE

#spring.datasource.url=jdbc:mysql://localhost:3306/hr_app
#spring.datasource.username=consoleUser
#spring.datasource.password=qwe123$!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create